$color-yellow: #ecad25
$color-blue: #24556a

$color-accent: $color-blue

$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family

$header-background: none
$header-border-bottom-width: 0
$header-logo-height-desktop: 120px
$hero-background-color: none
$footer-color: white
$footer-background-color: $color-blue
$footer-logo-height-desktop: 80px